﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>The Guardian VR</title>

  <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet" />

  <!--<script src="https://cdn.babylonjs.com/babylon.js"></script>-->

  <script src="https://preview.babylonjs.com/babylon.max.js"></script>
  <!--<script src="https://preview.babylonjs.com/babylon.js"></script>-->

  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>

  <!--<script src="createscene.js"></script>-->
  <!--<script src="createLevel.js"></script>-->
  <script src="js/BaseGame.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/PlayGame.js"></script>
  <script src="js/PauseGame.js"></script>
  <script src="js/createTerrain.js"></script>

  <script src="js/main.js"></script>

</head>
<body>
  <!--<div style="border-color:green; border-width: 50px; border-style: solid; width:100vw; height:100vh; position: absolute;" ontouchend="alert('end');"></div>-->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <p>Preparating...</p>
      <img src="images/davebees.gif" />
    </div>

  </div>
  <canvas id="renderCanvas" touch-action="none"></canvas>
</body>
</html>